<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <h1>Contact Me</h1>
    <p>info@mangosorange.com</p>
    <p>0123456789</p>
    <hr color="#000000">
    <h2>Form</h2>
    <form action="mailto:info@mangosorange.com" method="post" enctype="text/plain">
        <label for="">Your Name: 
            <input type="text" name="yourName" value="" placeholder="Enter Your Name">
        </label> <br>
        <label for="">Your Email: 
            <input type="email" name="youEmail" value="" placeholder="Enter Your Email">
        </label> <br>
        <label for="">Your Phone: 
            <input type="number" name="yourNumber" value="" placeholder="Enter Your Number">
        </label> <br>
        <label for="">
            <input type="submit">
        </label>
    </form>
</body>
</html>